# prefixキーをC-aに変更する
set -g prefix C-a

# マウス操作を有効にする
setw -g mouse on
#bind-key -n WheelUpPane if-shell

# コピーモードをvi風にする
setw -g mode-keys vi

# | でペインを縦に分割する
bind ^ split-window -h

# - でペインを横に分割する
bind - split-window -v
